events { worker_connections 1024; }
http {
  upstream child { server child:8000; }
  upstream parent { server parent:8001; }
  upstream frontend { server frontend:80; }
  upstream parent-frontend { server parent-frontend:80; }
  server {
    listen 80;
    location /api/child/ { proxy_pass http://child/; }
    location /api/parent/ { proxy_pass http://parent/; }
    location /parent/ { proxy_pass http://parent-frontend/; }
    location / { proxy_pass http://frontend/; }
  }
}